{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext.AsyncIterable",
      "ES2020",
      "dom"
    ],
    "paths": {
      "@application/*": ["src/application/*"],
      "@domain/*": ["src/domain/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@shared/*": ["src/shared/*"],
      "@microservices/*": ["src/microservices/*"],
      "@root/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
